# LC-DynamicDeadline

./: DynamicDeadline.sln  DynamicDeadlineMod.sln  README.md  TestMod.sln
DynamicDeadline/: DynamicDeadline.cs  DynamicDeadlineMod.csproj
DynamicDeadline/Patches/: ProfitQuotaPatch.cs
DynamicDeadline/Properties/: AssemblyInfo.cs
DynamicDeadlineMod/: DynamicDeadlineMod.csproj  DynamicDeadlineModPlugin.cs
DynamicDeadlineMod.Package/: manifest.json
DynamicDeadlineMod/Helpers/: LethalConfigHelper.cs
DynamicDeadlineMod/Patches/: ProfitQuotaPatch.cs
TestMod/: DynamicDeadline.cs  DynamicDeadlineMod.csproj
TestMod/Patches/: ProfitQuotaPatch.cs
